action_logs = """{"id": 1, "actions": [{"stage": "Navigate", "event": "open_payroll"}, {"stage": "SelectPerson", "event": "select", "value": "Emp001"}, {"stage": "SetPeriod", "event": "set", "value": "Apr"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 2, "actions": [{"stage": "Navigate", "event": "open_payroll"}, {"stage": "SelectPerson", "event": "select", "value": "Emp002"}, {"stage": "SetPeriod", "event": "set", "value": "Apr"}, {"stage": "ConfigureRetro", "event": "set", "value": "off"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 3, "actions": [{"stage": "Navigate", "event": "open_payroll"}, {"stage": "SelectPerson", "event": "select", "value": "Emp003"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "ConfigureRetro", "event": "set", "value": "on"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 4, "actions": [{"stage": "Navigate", "event": "open_payroll"}, {"stage": "SelectPerson", "event": "select", "value": "Emp001"}, {"stage": "SetPeriod", "event": "set", "value": "Mar"}, {"stage": "SetPayrollType", "event": "set", "value": "OffCycle"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 5, "actions": [{"stage": "Navigate", "event": "open_payroll"}, {"stage": "SelectPerson", "event": "select", "value": "Emp004"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "ConfigureRetro", "event": "set", "value": "off"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 6, "actions": [{"stage": "Navigate", "event": "open_payroll"}, {"stage": "SelectPerson", "event": "select", "value": "Emp003"}, {"stage": "SetPeriod", "event": "set", "value": "Apr"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 7, "actions": [{"stage": "Navigate", "event": "open_payroll"}, {"stage": "SelectPerson", "event": "select", "value": "Emp001"}, {"stage": "SetPeriod", "event": "set", "value": "Apr"}, {"stage": "SetPayrollType", "event": "set", "value": "Batch"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 8, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp002"}, {"stage": "SetPeriod", "event": "set", "value": "Apr"}, {"stage": "ConfigureRetro", "event": "set", "value": "on"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 9, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp003"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 10, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp004"}, {"stage": "SetPeriod", "event": "set", "value": "Feb"}, {"stage": "SetPayrollType", "event": "set", "value": "QuickPay"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 11, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp001"}, {"stage": "SetPeriod", "event": "set", "value": "Jun"}, {"stage": "ConfigureRetro", "event": "set", "value": "on"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 12, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp002"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 13, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp003"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "Review", "event": "open"}]}
{"id": 14, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp001"}, {"stage": "SetPeriod", "event": "set", "value": "Apr"}, {"stage": "SetPayrollType", "event": "set", "value": "QuickPay"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 15, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp002"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "ConfigureRetro", "event": "set", "value": "off"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 16, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp004"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 17, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp003"}, {"stage": "SetPeriod", "event": "set", "value": "Mar"}, {"stage": "SetPayrollType", "event": "set", "value": "QuickPay"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 18, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp001"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "SetPayrollType", "event": "set", "value": "Batch"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 19, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp002"}, {"stage": "SetPeriod", "event": "set", "value": "Apr"}, {"stage": "ConfigureRetro", "event": "set", "value": "on"}, {"stage": "Calculate", "event": "submit"}]}
{"id": 20, "actions": [{"stage": "Navigate"}, {"stage": "SelectPerson", "event": "select", "value": "Emp001"}, {"stage": "SetPeriod", "event": "set", "value": "May"}, {"stage": "Calculate", "event": "submit"}]}
"""
